{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint .",
    "test":"jest --verbose"
  },
  "author": "vj",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint": "^8.32.0",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongoose": "^6.8.4"
  },
  "jest":{
    "testEnvironment": "node"
  }
}
